c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at38.1\bin\Debug\net9.0\at38.1.exe
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at38.1\bin\Debug\net9.0\at38.1.deps.json
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at38.1\bin\Debug\net9.0\at38.1.runtimeconfig.json
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at38.1\bin\Debug\net9.0\at38.1.dll
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at38.1\bin\Debug\net9.0\at38.1.pdb
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at38.1\obj\Debug\net9.0\at38.1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at38.1\obj\Debug\net9.0\at38.1.AssemblyInfoInputs.cache
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at38.1\obj\Debug\net9.0\at38.1.AssemblyInfo.cs
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at38.1\obj\Debug\net9.0\at38.1.csproj.CoreCompileInputs.cache
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at38.1\obj\Debug\net9.0\at38.1.sourcelink.json
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at38.1\obj\Debug\net9.0\at38.1.dll
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at38.1\obj\Debug\net9.0\refint\at38.1.dll
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at38.1\obj\Debug\net9.0\at38.1.pdb
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at38.1\obj\Debug\net9.0\at38.1.genruntimeconfig.cache
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at38.1\obj\Debug\net9.0\ref\at38.1.dll
