c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at34.1\bin\Debug\net9.0\at34.1.exe
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at34.1\bin\Debug\net9.0\at34.1.deps.json
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at34.1\bin\Debug\net9.0\at34.1.runtimeconfig.json
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at34.1\bin\Debug\net9.0\at34.1.dll
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at34.1\bin\Debug\net9.0\at34.1.pdb
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at34.1\obj\Debug\net9.0\at34.1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at34.1\obj\Debug\net9.0\at34.1.AssemblyInfoInputs.cache
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at34.1\obj\Debug\net9.0\at34.1.AssemblyInfo.cs
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at34.1\obj\Debug\net9.0\at34.1.csproj.CoreCompileInputs.cache
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at34.1\obj\Debug\net9.0\at34.1.sourcelink.json
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at34.1\obj\Debug\net9.0\at34.1.dll
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at34.1\obj\Debug\net9.0\refint\at34.1.dll
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at34.1\obj\Debug\net9.0\at34.1.pdb
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at34.1\obj\Debug\net9.0\at34.1.genruntimeconfig.cache
c:\Users\rod_s\source\repos\rodolfosouzamoraes\atividades-cshap-t3-unifel\at34.1\obj\Debug\net9.0\ref\at34.1.dll
